######################################################################
# Automatically generated by qmake (3.1) Tue Feb 7 19:13:02 2023
######################################################################

TEMPLATE = app
TARGET = Oscillo
INCLUDEPATH += .
QT += gui core widgets serialport charts printsupport
# Input

HEADERS += src/Oscillo.hpp src/qcustomplot.h
SOURCES += src/main.cpp src/Oscillo.cpp src/qcustomplot.cpp

release: DESTDIR = build/release
debug:   DESTDIR = build/debug

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui
